author=Neil Griffin
change-log=
licenses=Apache License, Version 2.0
liferay-versions=7.2.*
long-description=
module-group-id=liferay
module-incremental-version=1
name=applicant-mvcbean-cdi-jsp
page-url=http://www.liferay.com
short-description=
tags=
