author=Neil Griffin
change-log=
licenses=Apache License, Version 2.0
liferay-versions=7.1.0+
long-description=
module-group-id=liferay
module-incremental-version=1
name=applicant-mvcbean-spring-thymeleaf
page-url=http://www.liferay.com
short-description=
tags=
