log4j.rootLogger=INFO, R 
log4j.appender.R=org.apache.log4j.ConsoleAppender 
log4j.appender.R.layout=org.apache.log4j.PatternLayout 
log4j.appender.R.layout.ConversionPattern=%d{ABSOLUTE} %-5p [%c{1}:%L] %m%n
log4j.logger.com.liferay.blade.samples.applicant.mvcbean.spring.jsp=DEBUG
# Suppress benign "Cannot enhance @Configuration bean definition" INFO message:
log4j.logger.org.springframework.context.annotation.ConfigurationClassPostProcessor=OFF
