<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.liferay.blade.samples</groupId>
	<artifactId>com.liferay.blade.samples.applicant.parent</artifactId>
	<version>5.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Applicant Samples</name>

	<modules>
		<module>applicant-mvcbean-cdi-jsp-portlet</module>
		<module>applicant-mvcbean-cdi-thymeleaf-portlet</module>
		<module>applicant-mvcbean-spring-jsp-portlet</module>
		<module>applicant-mvcbean-spring-thymeleaf-portlet</module>
	</modules>

	<properties>
		<hibernate.version>6.0.14.Final</hibernate.version>
		<pluto.version>3.0.2-SNAPSHOT</pluto.version>
		<thymeleaf.version>3.0.11.RELEASE</thymeleaf.version>
		<spring.framework.scope>compile</spring.framework.scope>
		<spring.framework.version>5.1.4.RELEASE</spring.framework.version>
	</properties>

	<profiles>
		<profile>
			<id>liferay-spring-thin</id>
			<properties>
				<spring.framework.scope>provided</spring.framework.scope>
			</properties>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.bean.portlet.api</artifactId>
				<version>1.0.3</version>
			</dependency>
			<dependency>
				<groupId>com.liferay</groupId>
				<artifactId>com.liferay.bean.portlet.spring.extension</artifactId>
				<version>2.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.liferay.spring</groupId>
				<artifactId>portletmvc4spring</artifactId>
				<version>5.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.mvc</groupId>
				<artifactId>javax.mvc-api</artifactId>
				<version>1.0-pfd</version>
			</dependency>
			<dependency>
				<groupId>javax.portlet</groupId>
				<artifactId>portlet-api</artifactId>
				<version>3.0.0</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>3.1.0</version>
			</dependency>
			<dependency>
				<groupId>javax.validation</groupId>
				<artifactId>validation-api</artifactId>
				<version>2.0.1.Final</version>
			</dependency>
			<dependency>
				<groupId>javax.ws.rs</groupId>
				<artifactId>javax.ws.rs-api</artifactId>
				<version>2.1.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.pluto</groupId>
				<artifactId>thymeleaf-mvc-portlet-cdi</artifactId>
				<version>${pluto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.portals.pluto</groupId>
				<artifactId>thymeleaf-mvc-portlet-spring</artifactId>
				<version>${pluto.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator-cdi</artifactId>
				<version>${hibernate.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.7.25</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jcl</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.thymeleaf</groupId>
				<artifactId>thymeleaf-spring5</artifactId>
				<version>${thymeleaf.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
					<configuration>
						<skip>true</skip>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>
