<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n"/>
	<html>
		<head>
			<title><fmt:message bundle="${i18n}" key="terms-of-service"/></title>
		</head>
		<body>
			<p>
				<fmt:message bundle="${i18n}" key="thank-you-for-accepting-our-terms-of-service"/>
			</p>
			<portlet:resourceURL id="viewTermsAgain" var="termsResourceURL"/>
			<a href="${termsResourceURL}">
				<fmt:message bundle="${i18n}" key="back-to-terms-of-service" />
			</a>
		</body>
	</html>
</jsp:root>
