<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core"
		  xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0"
		  version="2.1">
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<portlet:defineObjects />
	<script type="text/javascript">
		var ${namespace}_updateAttachments = function(responseJSON) {
			$('#${namespace}attachmentsTableBody').empty();
			$('#${namespace}inputFile').val('');
			$.each(responseJSON, function(i, item) {
				$('&lt;tr&gt;').append(
					$('&lt;td&gt;').append(
						$('&lt;input&gt;').attr(
							'type', 'image').attr(
							'src',
							'${contextPath}/images/icon-delete.png').attr(
							'name', 'attachmentIndex').attr('value', i)),
					$('&lt;td&gt;').text(item.fileName),
					$('&lt;td&gt;').text(item.size)
				).appendTo('#${namespace}attachmentsTableBody');
			});
		}
	</script>
	<portlet:resourceURL id="autoFill" var="autoFillResourceURL"/>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#${namespace}postalCode').on('change', function submitXHR(){
				$.ajax({
					data: {
						${namespace}postalCode: $(this).val(),
						${mvc.csrf.name}: '${mvc.csrf.token}'
					},
					type: 'post',
					url: '${autoFillResourceURL}'
				}).done(function(responseData) {
					var responseJSON = JSON.parse(responseData);
					$('#${namespace}city').val(responseJSON['cityName']).change();
					$('#${namespace}provinceId').val(responseJSON['provinceId']).change();
				}).fail(function() {
					console.log('XHR failed');
				});
			});
		});
	</script>
	<fmt:message bundle="${i18n}" key="are-you-sure-you-want-to-delete-this" var="areYouSure"/>
	<portlet:resourceURL id="deleteFile" var="deleteFileResourceURL"/>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#${namespace}deleteFileForm').on('click', 'input', function (event) {
				event.preventDefault();
				if (confirm('${areYouSure}')) {
					$.ajax({
						data: {
							${namespace}attachmentIndex: event.target.value,
							${mvc.csrf.name}: '${mvc.csrf.token}'
						},
						type: 'post',
						url: '${deleteFileResourceURL}'
					}).done(function (responseData) {
						${namespace}_updateAttachments(JSON.parse(responseData));
					}).fail(function () {
						console.log('XHR failed');
					});
				}
			});
		});
	</script>
	<portlet:resourceURL id="uploadFiles" var="uploadFilesResourceURL"/>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#${namespace}fileUploadForm').submit(function (event) {
				event.preventDefault();
				var formData = new FormData($(this)[0]);
				$.ajax({
					async: false,
					cache: false,
					contentType: false,
					data: formData,
					processData: false,
					type: 'post',
					url: '${uploadFilesResourceURL}'
				}).done(function(responseData) {
					${namespace}_updateAttachments(JSON.parse(responseData));
				}).fail(function() {
					console.log('XHR failed');
				});
			});
		});
	</script>
	<fmt:message bundle="${i18n}" key="value-is-required" var="valueIsRequired"/>
	<script type="text/javascript">
		$(document).ready(function(){
			$('#${namespace}mainForm input[type=email],input[type=tel],input[type=text],select').on('blur change', function(event) {
				$(event.target).parent().children('span').remove();
				if ($.trim(event.target.value) == 0) {
					$('&lt;span&gt;').attr(
						'class', 'portlet-msg-error').text(
						'${valueIsRequired}').appendTo(
						$(event.target).parent());
				}
			});
			$('#${namespace}dateOfBirth').datepicker({dateFormat:'${jQueryDatePattern}'});
			$('#${namespace}hideComments').click(function(){
				$('#${namespace}comments').hide();
				$('#${namespace}hideComments').hide();
				$('#${namespace}showComments').show();
			});
			$('#${namespace}showComments').click(function(){
				$('#${namespace}comments').show();
				$('#${namespace}hideComments').show();
				$('#${namespace}showComments').hide();
			});
		});
	</script>
	<div class="container">
		<div class="row">
			<div class="col-6">
				<portlet:actionURL var="mainFormActionURL"/>
				<form id="${namespace}mainForm" action="${mainFormActionURL}" method="post">
					<c:if test="${not empty globalInfoMessage}">
						<span class="portlet-msg-info">${globalInfoMessage}</span>
					</c:if>
					<c:if test="${not empty globalErrorMessage}">
						<span class="portlet-msg-error">${globalErrorMessage}</span>
					</c:if>
					<fieldset>
						<div class="row">
							<div class="col-6">
								<div class="form-group">
									<label for="${namespace}firstName">
										<fmt:message bundle="${i18n}" key="first-name" />
									</label>
									<input id="${namespace}firstName" class="form-control" name="${namespace}firstName" type="text" value="${applicant.firstName}"/>
									<c:if test="${binding.hasErrors('applicant.firstName')}">
										<span class="portlet-msg-error">${binding.error('applicant.firstName')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}lastName">
										<fmt:message bundle="${i18n}" key="last-name" />
									</label>
									<input id="${namespace}lastName" class="form-control" name="${namespace}lastName" type="text" value="${applicant.lastName}"/>
									<c:if test="${binding.hasErrors('applicant.lastName')}">
										<span class="portlet-msg-error">${binding.error('applicant.lastName')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}emailAddress">
										<fmt:message bundle="${i18n}" key="email-address" />
									</label>
									<input id="${namespace}emailAddress" class="form-control" name="${namespace}emailAddress" type="email" value="${applicant.emailAddress}"/>
									<c:if test="${binding.hasErrors('applicant.emailAddress')}">
										<span class="portlet-msg-error">${binding.error('applicant.emailAddress')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}phoneNumber">
										<fmt:message bundle="${i18n}" key="phone-number" />
									</label>
									<input id="${namespace}phoneNumber" class="form-control" name="${namespace}phoneNumber" type="tel" value="${applicant.phoneNumber}"/>
									<c:if test="${binding.hasErrors('applicant.phoneNumber')}">
										<span class="portlet-msg-error">${binding.error('applicant.phoneNumber')}</span>
									</c:if>
								</div>
							</div>
							<div class="col-6">
								<div class="form-group">
									<label for="${namespace}dateOfBirth">
										<fmt:message bundle="${i18n}" key="date-of-birth" />
									</label>
									<input id="${namespace}dateOfBirth" class="form-control" name="${namespace}dateOfBirth" type="text" value="${converter.convert('applicant.dateOfBirth')}"/>
									<c:if test="${binding.hasErrors('applicant.dateOfBirth')}">
										<span class="portlet-msg-error">${binding.error('applicant.dateOfBirth')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}city">
										<fmt:message bundle="${i18n}" key="city" />
									</label>
									<input id="${namespace}city" class="form-control" name="${namespace}city" type="text" value="${applicant.city}"/>
									<c:if test="${binding.hasErrors('applicant.city')}">
										<span class="portlet-msg-error">${binding.error('applicant.city')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}provinceId">
										<fmt:message bundle="${i18n}" key="state-province" />
									</label>
									<fmt:message bundle="${i18n}" key="select" var="select" />
									<select id="${namespace}provinceId" class="form-control" name="${namespace}provinceId" value="${applicant.provinceId}">
										<option label="${select}" value=""/>
										<c:forEach items="${provinces}" var="province">
											<c:choose>
												<c:when test="${applicant.provinceId == province.provinceId}">
													<option label="${province.provinceName}" selected="selected" value="${province.provinceId}"/>
												</c:when>
												<c:otherwise>
													<option label="${province.provinceName}" value="${province.provinceId}"/>
												</c:otherwise>
											</c:choose>
										</c:forEach>
									</select>
									<fmt:message bundle="${i18n}" key="postal-code-hint" var="postalCodeHint" />
									<c:if test="${binding.hasErrors('applicant.provinceId')}">
										<span class="portlet-msg-error">${binding.error('applicant.provinceId')}</span>
									</c:if>
								</div>
								<div class="form-group">
									<label for="${namespace}postalCode">
										<fmt:message bundle="${i18n}" key="zip-postal" />
									</label>
									<input id="${namespace}postalCode" class="form-control" name="${namespace}postalCode" type="text" value="${applicant.postalCode}"/>
									<img src="${contextPath}/images/icon-help.png" title="${postalCodeHint}"/>
									<c:if test="${binding.hasErrors('applicant.postalCode')}">
										<span class="portlet-msg-error">${binding.error('applicant.postalCode')}</span>
									</c:if>
								</div>
							</div>
						</div>
					</fieldset>
					<fieldset>
						<div class="row">
							<div class="col">
								<div class="form-group">
									<label for="${namespace}comments">
										<fmt:message bundle="${i18n}" key="comments" />
									</label>
									<div>
										<a id="${namespace}hideComments" href="javascript:;"><fmt:message bundle="${i18n}" key="hide"/></a>
									</div>
									<div>
										<a id="${namespace}showComments" href="javascript:;" style="display:none;"><fmt:message bundle="${i18n}" key="show"/></a>
									</div>
									<textarea id="${namespace}comments" class="form-control" name="${namespace}comments">${applicant.comments}</textarea>
								</div>
							</div>
						</div>
					</fieldset>
					<input name="${mvc.csrf.name}" value="${mvc.csrf.token}" type="hidden"/>
					<input name="${namespace}javax.portlet.action" value="submitApplicant" type="hidden"/>
					<fmt:message bundle="${i18n}" key="submit" var="submit" />
					<input class="btn btn-primary" value="${submit}" type="submit"/>
				</form>
			</div>
			<div class="col-6">
				<div class="row">
					<div class="col">
						<form id="${namespace}deleteFileForm" method="post" action="${deleteFileResourceURL}">
							<h3><fmt:message bundle="${i18n}" key="attachments"/></h3>
							<table class="table">
								<thead>
								<tr>
									<th><img src="${contextPath}/images/icon-delete.png" style="display:none;"/></th>
									<th><fmt:message bundle="${i18n}" key="file-name"/></th>
									<th><fmt:message bundle="${i18n}" key="size"/></th>
								</tr>
								</thead>
								<tbody id="${namespace}attachmentsTableBody">
								<c:forEach items="${applicant.attachments}" var="attachment" varStatus="attachmentStatus">
									<tr>
										<td>
											<input name="attachmentIndex" src="${contextPath}/images/icon-delete.png" value="${attachmentStatus.index}" type="image"/>
										</td>
										<td>
											<c:out value="${attachment.name}"/>
										</td>
										<td>
											<c:out value="${attachment.size}"/>
										</td>
									</tr>
								</c:forEach>
								</tbody>
							</table>
						</form>
						<hr/>
						<form id="${namespace}fileUploadForm" enctype="multipart/form-data">
							<div class="form-group">
								<input id="${namespace}inputFile" class="form-control" name="${namespace}multipartFiles" multiple="multiple" type="file"/>
								<input name="${mvc.csrf.name}" value="${mvc.csrf.token}" type="hidden"/>
								<input class="btn btn-primary" value="${submit}" type="submit"/>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
	<hr />
	<ul>
		<li>Weld ${weldVersion}</li>
	</ul>
	<portlet:resourceURL id="viewTerms" var="viewTermsResourceURL"/>
	<a href="${viewTermsResourceURL}" style="float:right;" target="_blank">
		<fmt:message bundle="${i18n}" key="terms-of-service" />
	</a>
</jsp:root>
