<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<html>
		<head>
			<title><fmt:message bundle="${i18n}" key="terms-of-service"/></title>
		</head>
		<body>
			<h1>
				<fmt:message bundle="${i18n}" key="terms-of-service"/>
			</h1>
			<p>
				<ul>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point1"/></li>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point2"/></li>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point3"/></li>
				</ul>
			</p>
			<p>
				<span><fmt:message bundle="${i18n}" key="copyright"/></span>
				<span> ${thisYear} </span>
				<span><fmt:message bundle="${i18n}" key="all-rights-reserved"/></span>
			</p>
		</body>
	</html>
</jsp:root>
