<?xml version="1.0" encoding="UTF-8"?>
<jsp:root xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		  xmlns:jsp="http://java.sun.com/JSP/Page"
		  xmlns:portlet="http://xmlns.jcp.org/portlet_3_0" version="2.1">
	<jsp:directive.page contentType="text/html" pageEncoding="UTF-8" />
	<fmt:setBundle basename="content.portlet1" var="i18n" />
	<html>
		<head>
			<title><fmt:message bundle="${i18n}" key="terms-of-service"/></title>
		</head>
		<body>
			<h1>
				<fmt:message bundle="${i18n}" key="terms-of-service"/>
			</h1>
			<p>
				<ul>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point1"/></li>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point2"/></li>
					<li><fmt:message bundle="${i18n}" key="terms-of-service-point3"/></li>
				</ul>
				<fmt:message bundle="${i18n}" key="accept" var="accept" />
				<portlet:resourceURL id="acceptTerms" var="acceptTermsResourceURL"/>
				<form action="${acceptTermsResourceURL}" method="post">
					<input name="${mvc.csrf.name}" value="${mvc.csrf.token}" type="hidden"/>
					<input class="btn btn-primary" value="${accept}" type="submit"/>
				</form>
			</p>
			<p>
				<span><fmt:message bundle="${i18n}" key="copyright"/></span>
				<span> ${thisYear} </span>
				<span><fmt:message bundle="${i18n}" key="all-rights-reserved"/></span>
			</p>
		</body>
	</html>
</jsp:root>
